<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Salon Paznokci Piękna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #ffd700;
            margin: 0;
            padding: 0;
        }
        .container {
            background: linear-gradient(135deg, #e8e8e8, #d9d9d9);
            padding: 30px;
            max-width: 700px;
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            border: 2px solid #d9d9d9;
        }
        h1 {
            color: #ffd700;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            font-family: 'Georgia', serif;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
        .button {
            background-color: #ffd700;
            color: #333;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            border: 1px solid #d4a017;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .button:hover {
            background-color: #ffeb3b;
            box-shadow: 0 0 12px rgba(255, 215, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Witamy w Salonie Sia Nails & Beauty</h1>
        <p>Tworzymy piękne paznokcie dzięki profesjonalnemu manicure i pedicure oraz stylizacji rzęs.</p>
        <p>Kreatywność, zangażowanie i Twoja uroda na pierwszym miejscu. Odwiedź nas!</p>
        <p>Kontakt: +48 6625 8 2566 | Adres: ul. Goleszowska 3 , 01-249 Warszawa</p>
        <a href="https://booksy.com/pl-pl/282239_sia-nails-beauty_paznokcie_3_warszawa#ba_s=sh_1" class="button">Zarezerwuj Teraz</a>
    </div>
</body>
</html>